@eeColor:#eeeeee; // 浅灰色
@greyColor:#666; // 浅灰色
@greyColor01:rgb(197, 196, 196); // 浅灰色01
@greyColor02:rgb(153, 145, 145); // 浅灰色01
@blueColor:#1989fa; // 蓝色
@redColor:#ff4c22; // 红色
@deepRedColor:#ff3c00; // 深红色
@deeColor:#ff7200; // 深橙红色
@orangeColor:#ffca42;// 橙色
@deepOrangeColor:#ffa833;// 深橙色
@whiteColor:#fff; // 白色
